|x| < 2 -> x is btw -2 and +2 => -2< x <2
|x| < 5 -> x is btw -5 < x < +5

1. |p-12| + 4 < 14
   |p-12| < 10
   -10 < p-12 < 10 |+12
     2 <   p  < 22

2. |x-3| >   |2x-5|
   x-3<0     2x-5<0  2x-5>=0
   x<3,x>=3   x<5/2   x>=5/2
_________________0____2.5_3_____________
(1) (-infinity; 2.5) x < 2.5 compare -(x-3) > -(2x-5)
(2) 3 > x >= 2.5                     3 - x > 5 - 2x
(3) x >= 3                               x > 2
                                      xE(2,2.5) U [2.5;8/3)
-(x-3)>2x-5
3-x>2x-5
  8>3x
  x<8/3

x-3 > 2x-5
  2 > x

||x-2|-3| <= 2
-2<=|x-2|-3 <=2
1<=|x-2|<=5
1<=|x-2|       |x-2|<=5
x-2>=1       -5<=x-2<=5
or           -3<=x<=7
x-2<=-1      x<=1       -3<=x<=1
x>=3         or           or
or           3<=x       3<=x<=7
x<=1