1. It is not a function since its not bijective, 1-x doesn't refer to 1-y, since Lydia and Marty have 2 phone numbers

2. y = x^2 + 1
   y = 2^2 + 1
   y = 4 + 1 , => x=2 and y=5 any value entered for x will have one corresponding value y, so it is a function

   y^2 = x + 1
   y^2 = 2 + 1
   y = +-√3 => x=2 and y=-√3, y=√3, so it is not a function since there are 2 solutions for y

3. surjective(onto) - at least one input(or more) for each output ?
   (1) no
   (2) no
   (3) yes

4. injective(one to one) - each output has at most 1 input or 0
   (1) yes
   (2) no, 2 and 3 have the same output
   (3) yes

5. injective(one to one) - each output has at most 1 input or 0 ?
   yes

6. f(x) = 2 + √x-4 ?
   y = 2 + √x-4
   (y-2)^2 = x-4
   x = (y-2)^2+4
   f^-1(x) = (x-2)^2+4


