f: R -> R - a function accepts real numbers and as an output it produces real numbers
f: A -> B domain is A and possible set of outputs is B
f: Z -> Z function accepts ints and produces ints
f: N(one name) -> P(one phone number)

1. It is not a function since its not bijective, 1-x doesn't refer to 1-y, since Lydia and Marty have 2 phone numbers

2. y = x^2 + 1
   y = 2^2 + 1
   y = 4 + 1 , => x=2 and y=5 any value entered for x will have one corresponding value y, so it is a function

   y^2 = x + 1
   y^2 = 2 + 1
   y = +-√3 => x=2 and y=-√3, y=√3, so it is not a function since there are 2 solutions for y

3. surjective(onto) - at least one input(or more) for each output ?
   (1) no
   (2) no
   (3) yes

4. injective(one to one) - each output has at most 1 input or 0
   (1) yes
   (2) no, 2 and 3 have the same output
   (3) yes

5. injective(one to one) - each output has at most 1 input or 0 ?
   yes

6. f(x) = 2 + √x-4 ?
   (1) replace f(x) w/ y = 2 + √x-4
   (2) now solve for x
   isolate the sqrt ter from both sides
   (y-2)^2 = x-4 | ^2 both sides
   (3) solve for x by adding 4 to both sides to isolate x
   x = (y-2)^2+4 | + 4
   (4) replace y w/ x to express the inverse function
   f^-1(x) = (x-2)^2+4
   -------------------
7. Domain: any real numbers ? HW solution is for positive
   Range: its a parabola opening downward (-2x^2)
   To find the range we need to find the Vertex(maximum point):
   Vertex: f(x)=a(x-h)^2+k, where (h,k) is vertex
           x = -b/2a = -4/2(-2)=1
           a=-2, b=4
   plug in x value: f(1) = -2(1)^2+4(1)-9=-2+4-9=-7
   Vertex: (1,-7]

8. f(x) =   x-4
         ---------
         x^2-2x-15 - cannot be zero
(1) x^2-2x-15 = 0
   (x-5)(x+3) = 0
   x=5, x=-3 - the function is undefined since denominator=0 with them
   Domain: all real numbers, except 5,-3
   Interval notation: (-∞,-3)U(-3,5)U(5,∞)

9. f(-1) = -2(-1)+1 = 3
   f(-0.5) = -2(-0.5)+1 = 2
   f(0) = 0^2 + 2=0+2=2
   f(1) = 1^2 + 2 = 1+2 = 3
   f(2) = 2^2+2=6
   x y
  -1 3
-0.5 2
   0 2
   1 3
   2 6

10. slope of the line (-1,2) and (3,-4)
m = (-4-2)/(3-(-1)) = -3/2

11. slope formula m = rise/run m = 3/4 can also be written as -3/-4
12. function g(t) find av rate of change on the interval [-1,2]
    at t=-1 g(-1)=4
    at t=2  g(2)=1
    horizontal change t=3, vertical change g(t)=-3
    (1-4) / (2-(-1)) = -3/3 = -1

13. Compute the average rate of change: f(x) = x^2 - 1/x on the interval [2,4]:
Average Rate of Change = f(b)-f(a) / b-a
where a=2 b=4
(1) f(2)=2^2 - 1/2 = 4 - 0.5 = 3.5
(2) f(4)=4^2 - 1/4 = 16-0.25 = 15.75
(3) apply the formula
15.75-3.5 / 4-2 = 6.125

14. Given f(t) = t2 — t and h(x) = 3x + 2, evaluate f(h(1)):
(1) evaluate h(1)
h(1) = 3(1)+2 =5
(2) plugin result into f(t)
f(5) = 5^2 - 5 =20
f(h(1)) = 20

15. Find the domain of
    (f*g)(x) where f(x)=5/x-1 and g(x) = 4/3x-2
    (1) Domain f(x): all real numbers, except where denominator is 0
        x-1≠0
        x≠1 => (-∞,1) U (1,∞)
    (2) Domain g(x): all real numbers, except where denominator is 0
        3x-2≠0
        3x≠2
        x≠2/3 => (-∞,2/3) U (2/3,∞)
    (3) Combined Domain: f(x) * g(x) => (f*g)(x) is
        x E (-∞, 2/3) U (2/3, 1) U (1,∞)

16. f(x) = x-1
    g(x) = x2-1
    Find: (g-f)(x) and check if functions are the same
    (x2-1) - (x-1) = x2-1-x+1 = x2-x
    Both functions are very different: g(x) is a quadratic function, f(x) is a linear

17. write a graph to the function ?
h(x)=f(x-1)+2
h(x)=√x-1 +2

18. reciprocal function f(x) = 1/x that shift functions graph one unit to the right and one unit up g(x) = (1/x-1) + 1

19. the function is even f(s)=f(-s) s=-1 s=1
    f(-1) = (-1)4 +3(-1)2 + 7 = 11





