a ≡ b (mod n)

1. a and b have the same remainder when they are divided by 'n'(positive whole num greater than 1)
2. a = k * n + b -> working with equation instead of congruence
   a = k * n + b (-n)
   n | (a-b) -> useful when you do proofs
   divides
   a-b is a multiple of 'n'

EX 1: 10 ≡ 14 (mod 4)
      10 / 4 = 2 remainder TWO
      14 / 4 = 3 remainder TWO

      10 ≡ -2 (mod 4) -> -2 + 4 = 2
      10 ≡ 2 (mod 4)

EX 2:  a = k * n + b (-n) => a=10, b=14, k=?, n=4 <= all INT's
       10 = k * 4 + 14, so I need k=-1
       10 = -1 * 4 + 14

EX 3: n | (a-b)
      4 | (10-14) = 4/-4 = -4*(-1)

========================================
Chinese Remainder Theorem - CRT
used to solve a set of diff congruent equations, w/ 1 var but different moduli which are relatively prime as shown below:
X ≡ a1(mod m1)
X ≡ a2(mod m2)
...
X ≡ an(mod mn)

EX 1: X ≡ 2 (mod 3)
      X ≡ 3 (mod 5)
      X ≡ 2 (mod 7)
X = (a1M1M1^-1 + a2M2M2^-1 + a3M3M3^-1) mod M
compare 1 and 2
a1=2, m1=3, to find M1, to find M1^-1
a2=3, m2=5, to find M2, to find M2^-2
a3=2, m3=7, to find M3, to find M3^-3

There exists a solution when small m1,m2,m3 are relatively prime OR GCD of m1,m2,m3 is 1

to find M => m1 * m2 * m3
        M = 105

to find M1..3 = M/m1..3
M1=105/3 = 35
M2=105/5 = 21
M3=105/7 = 15


