a ≡ b (mod n)

1. a and b have the same remainder when they are divided by 'n'(positive whole num greater than 1)
2. a = k * n + b -> working with equation instead of congruence
   a = k * n + b (-n)
   n | (a-b) -> useful when you do proofs
   divides
   a-b is a multiple of 'n'

EX 1: 10 ≡ 14 (mod 4)
      10 / 4 = 2 remainder TWO
      14 / 4 = 3 remainder TWO

      10 ≡ -2 (mod 4) -> -2 + 4 = 2
      10 ≡ 2 (mod 4)

EX 2:  a = k * n + b (-n) => a=10, b=14, k=?, n=4 <= all INT's
       10 = k * 4 + 14, so I need k=-1
       10 = -1 * 4 + 14

EX 3: n | (a-b)
      4 | (10-14) = 4/-4 = -4*(-1)




