4.4 section Min HW
====================
Exercise 3: By inspection (as discussed prior to Example 1), find an inverse of
4 modulo 9.

We need to find a number x such that 4x = 1 (mod 9)
Try numbers:
4 * 1 = 4 mod 4 (mod 9)
4 * 2 = 8 mod 8 (mod 9)
4 * 3 = 12 mod 3 (mod 9)
4 * 4 = 16 mod 7 (mod 9)
4 * 5 = 20 mod 2 (mod 9)
4 * 6 = 24 = mod 6 (mod 9)
4 * 7 = 28 = mod 1 (mod 9)
So, the inverse of 4 modulo 9 is 7

Exercise 5a: Find an inverse of a modulo m for a = 4, m = 9 using the method
followed in Example 2 (Extended Euclidean Algorithm).
We want to solve 4s + 9t = gcd(4, 9) = 1
Euclidean Algorithm:
    9=2*4+1
Reverse steps:
    1=9-2*4=>1=(-2)*4+(1)*9

s = -2and t = 1. The inverse is s=-2. Since we want a positive inverse modulo 9, -2 mod 7 (mod 9) => Inverse is 7, same as before

Exercise 9: Solve the congruence 4x = 5 (mod 9) using the inverse of 4
modulo 9 found in part (a) of Exercise 5.

We found the inverse of 4 mod 9 is 7.
Multiply both sides of 4x = 5 (mod 9) by 7

    7 * (4x) ≡ 7* 5 (mod 9)

    (7* 4) * x ≡ 35 (mod 9)

    1 * x ≡ 35 (mod 9) (Since 7*4 ≡ 1 (mod 9))

    x ≡ 35 (mod 9)

    x ≡ 8 (mod 9) (Since 35 = 3*9 + 8)
Solution is x ≡ 8 (mod 9)

Exercise 20: Use the construction in the proof of the Chinese remainder
theorem to find all solutions to the system of congruences x = 2 (mod 3), x
m1 = 3, a1 = 2; m2 = 4, a2 = 1, m3 = 5, a3 = 3

M = m1 * m2 * m3 = 3 * 4 * 5 = 60
M1 = M/m1 = 60 /3 = 20, M2=M/m2=60/4 = 15, M3 = M/m3 = 60/5 =12

Inverses:

M1 = 20 ≡ 2 (mod 3). Inverse of 2 mod 3 is 2. y1 = 2
M2 = 15 ≡ 3 (mod 4). Inverse of 3 mod 4 is 3. y2 = 3 since 3*3=9≡1(mod4))
M3 = 12 ≡ 2 (mod 5). Inverse of 2 mod 5 is 3. y3 = 3 since 2*3=6≡1(mod 5))

x ≡ a1 * M1 * y1 + a2*M2*y2 +a3*M3*y3 (mod 60) x ≡ 2 * 20 * 2 + 1 * 15 * 3+ 3 * 12 * 3 (mod 60) x ≡ 80 +45 +108 (mod 60) x ≡ 223 (mod 60) x ≡ 53 (mod 60 since 233 = 3*60 + 53) X=53 (mod 60)


Exercise 23: Solve the system of congruences in Exercise 20 using the method of back substitution ??
x ≡ 2 (mod 3) (1)
x ≡ 1 (mod 4) (2)
x ≡ 3 (mod 5) (3)

From (1), x = 3k +2. Substitute in (2):
3k + 2 = 1 (mod 4)
3k ≡ -1 ≡ 3 (mod 4)
k ≡ 1 (mod 4) (Divide by 3, or notice k=1 works)
So, k = 4j + 1. Substitute back into x = 3k +2;

x = 3(4j + 1) + 2 = 12j + 3 + 2 = 12j + 5

Now, x = 12j + 5. Substitute in (3):

12j +5 ≡ 3 (mod 5)
12j ≡ -2 ≡ 3 (mod 5)
2j ≡ 3 (mod 5) (Since 12 ≡ 2 (mod 5))
Multiply by inverse of 2 mod 5 (which is 3):
3* (2j) ≡ 3 * 3 (mod 5)
j ≡ 9 ≡ 4 (mod 5)

So, j = 51 + 4, Substitute back into x = 12j + 5
x = 12(51 +4)+5 = 601+ 48 + 5 = 601 + 53

Solution: x = 53 (mod 60)

Exercise 33: Use Fermat's little theorem to find 7~121 mod 13.

13 is prime, 7 is not div by 13. So, 7^(13-1)≡7^12≡1 (mod 13)

Divide 121 by 12: 121 = 10 * 12 + 1
7^121 = 7^(10*12+1) = (7^12)^10 * 7^1
7^121 ≡ (7^12)^10 * 7^1 ≡ (1)^10 *7 ≡ 1* 7 ≡ 7 (mod 13)
So, 7^ 121 mod 13 = 7
