Arithmetic sequence: a, a1 + d, a1 +2d, a1 +3d
Arithmetic series: is when you want to compute the sum
sigma(a sum) 99
             ∑ 17k + 19 = (17*0+19)+(17*1+19)+(17*2+19)...+(17*99+19)
             k=0
so loop iterates from 0 to 99

Sigma notation
100
∑ 17(k-1)+19 = (17*(1-1)+19)+(17*(2-1)+19)+(17*(3-1)+19)..+(17*(100-1)+19)
k=1

Sum notation
    +7     +7
-2006+(-1999)+(-1992)+...+1984 - arithmetic series, bc each term is diff from the prev by fixed number

Recursive notation
a1=9
n>=2, an=an-1 +17
a1=9
a4 = ?, a4 = a3 + 17
an = an-1 + 17
a3 = a2 + 17

a2 = a1(9)+17 = 26
a3 = a2(26)+17 = 43
a4 = a3(43)+17 = 60

Closed formula for the nth term
the one you can compute immediately
a1  d(diff btw successive forms)
an=a1+(n-1)d
a1=9
d=17
a4=9+(4-1)*17 = 60 same as before

MID formula
ax ay  x<=y y-x+1 is ODD
then you can compute the mid point
(a2+a6)/2=a4
a2=a1+1d  +  a6=a1+5d  = 2a1+6d/2  = a1+3d = a4
d=(ay-ax) / y-x

sum of the n terms
a1 + a2 ...+ an-1 + an
Sn = (a1+an / 2) * n = a1 + (a1+(n-1)d) / 2 * n = 2a1 +(n-1)d/2  * n
EX:
1+2+3+...+n
a1=1 d=1
Sn = (1 + n)/2 * n = n(n+1)/2 --> Closed formula
Sn 1+2+3+...+(n-1)+n
                       +
Sn n+(n-1n-2)... 2+ 1
----------------------
2Sn (n+1) +(n+1)+...(n+1)
2Sn=n(n+1)
Sn= n(n+1) / 2

Geometric series
next element is going to be different by a factor -> r
a1=3 a2=a1*r a3=a1*r^2 a4=a1*r^3
99
∑ 3 * 2^n = 3 * 2^0 + 3* 2^1 + 3*2^2
n=0

sum of first n elements
shift sigma annotation
100
∑  3*2^(n-1) = 3 *2^1-1 + 3*2^2-1+3*2^2-2+...
n=1
1-0.99 + 0.99^2 - 0.99^3 + 0.99^4

Geometric series
a1=1 an=an-1 * 1/2

an=a1 * r^n-1
an=a1*r^3
a10 = a*r^9
General formula: ax+y/2 = (ax+ay)/2
Geometric mean:
a4 = √a2   *  a6
    a1*r^1   a1*r^5
EX: What is r
ax ay
ax=a1*r^x-1
ay=a1*r^y-1
ay/ax = a1*r^y-1 / a1*r^x-1 = r^y-1-(x-1) = r^y-x = y-x √ r

Formula of the 1st n term
Sn = a1(r^n-1) / r-1
EX: 1+2+4+8+16..+2^n-1
a1=1
r=2
Sn= 1*(2^n-1) / 2-1 = 2^n - 1