1. 4x - 3 > 37x - 50
   47 > 33x
   47/33 > x

2. 8x - 5(4x+1) >= -1 +2(4x-3)
   8x - 20x - 5 >= -1 + 8x - 6 => move all the x terms on the left and the constants on the right

   -20x >= -2 -> sign flips when dividing by negative num
      x <= 0.1

3. 17x + 6y  <= 150   Ax + By = C
   34x + 27y <= 330
   (1) multiply 1st by 2
   (2) multiply 2nd one by -1
   (3) add them together
        -15y = -30
           y = 2 -> intersection point y
   (4) plug 2 into the 1st equation
       17x + 6*2 <=150
       17x <= 136
        x <= 136/17 -> intersection point x

4. x^2 + 3x > 10
   x^2 + 3x - 10 > 0
   (x+5)*(x-2) > 0
   x+5>0  x-2>0
   x>-5   x>2
   x+5<0   x-2<0
   x<-5    x<2 , -> xE (-infinity; -5) U (2, +infinity)

5. -x(2x-14) >= 24
   -2x^2 + 14x >= 24 | /2
   -x^2 +7x - 12 >= 0 , -> lets factorize
   -x         -4    4x
    x          3    3x -> now do it cross
   (-x+3) * (x-4)>= 0
   (1) -x+3>=0   x-4>=0
       -x>=-3    x >= 4
        x<=3
   (2) -x+3<=0   x-4<=0
       -x<=-3    x<=4 , -> xE [3;4]
        x>=3










