Linear function:
1 form
y=mx+b
2 form
Ax + By = C(a and b are some constants)

y = mx + b
m = rise/run = (-4-6)/(5-(-1)) = -10/6 = -5/3 -> thats the m(slope)
x2 = 5
x1 = -1
y2 = -4
y1 = 6

y2 = m * x2 + b
-4 = -5/3 * 5 + b
-4 + 25/3 = b
b = 13/3

y = -5/3 * x + 13/3 - express a line using two points
______________________________________________________
Now if I have a slope and a single point ?
m = 7
(x=-4, y=-11)
y = 7x + b
-11 = 7 * (-4) + b
-11 = -28 + b
b = 17 -> final equation of the line is y = 7x + 17
------------------------------------------------------
Now if we dont know y
bring the 1st form into the 2nd, easy to find intersects
-7x + y = 17
A     B    C
-7    1    17
------------------------------------------------------
Systems of linear equations:
-12x + 8y = 4
6x - 4y = -2
Q: In how many places these 2 lines intersect ?
1. multiply 2nd equation by 2 =>
12x - 8y = -4
2. now add 2 equations
-12x + 8y = 4
+
12x - 8y = -4
0     0  =  0 => always true, that means our lines intersect all the time at all points

10x - 4y = 12
10x + 6y = 2
1. get rid of x's multiply 2nd equation by 1
-10x - 6y = -2
2. now add 2 equations
10x - 4y = 12
+
-10x - 6y = -2
0    -10y = 10
        y = -1
3. now instead of y plug in -1
10x - 4(-1) = 12
10x = 8
x = 4/5 -> so the point of intersection of above 2 lines is only 1 -> (0.8, -1) -> result of the 2nd system of linear equations


2x - 7y = 14
2x - 7y = 12
1. subtract 2nd one from the 1st one
2x - 7y = 14
-
2x - 7y = 12
0    0  = 2  -> false all the time, so above 2 don't have any solutions, these are 2 parallel lines and they never intersect



