f: R -> R - a function accepts real numbers and as an output it produces real numbers
f: A -> B domain is A and possible set of outputs is B
f: Z -> Z function accepts ints and produces ints
f: N(one name) -> P(one phone number)

for those who are interested in solving math problems via Katex in https://www.notion.so/
codeforces
1. It is not a function since its not bijective, 1-x doesn't refer to 1-y, since Lydia and Marty have 2 phone numbers

2. y = x^2 + 1
   y = 2^2 + 1
   y = 4 + 1 , => x=2 and y=5 any value entered for x will have one corresponding value y, so it is a function

   y^2 = x + 1
   y^2 = 2 + 1
   y = +-√3 => x=2 and y=-√3, y=√3, so it is not a function since there are 2 solutions for y

3. surjective(onto) - at least one input(or more) for each output ?
   (1) no
   (2) no
   (3) yes

4. injective(one to one) - each output has at most 1 input or 0
   (1) yes
   (2) no, 2 and 3 have the same output
   (3) yes

5. injective(one to one) - each output has at most 1 input or 0 ?
   yes

6. f(x) = 2 + √x-4 ?
   (1) replace f(x) w/ y = 2 + √x-4
   (2) now solve for x
   isolate the sqrt ter from both sides
   (y-2)^2 = x-4 | ^2 both sides
   (3) solve for x by adding 4 to both sides to isolate x
   x = (y-2)^2+4 | + 4
   (4) replace y w/ x to express the inverse function
   f^-1(x) = (x-2)^2+4
   -------------------
7. Domain: any real numbers ? HW solution is for positive
   Range: its a parabola opening downward (-2x^2)
   To find the range we need to find the Vertex(maximum point):
   Vertex: f(x)=a(x-h)^2+k, where (h,k) is vertex
           x = -b/2a = -4/2(-2)=1
           a=-2, b=4
   plug in x value: f(1) = -2(1)^2+4(1)-9=-2+4-9=-7
   Vertex: (1,-7]

8. f(x) =   x-4
         ---------
         x^2-2x-15 - cannot be zero
(1) x^2-2x-15 = 0
   (x-5)(x+3) = 0
   x=5, x=-3 - the function is undefined since denominator=0 with them
   Domain: all real numbers, except 5,-3
   Interval notation: (-∞,-3)U(-3,5)U(5,∞)

9. f(-1) = -2(-1)+1 = 3
   f(-0.5) = -2(-0.5)+1 = 2
   f(0) = 0^2 + 2=0+2=2
   f(1) = 1^2 + 2 = 1+2 = 3
   f(2) = 2^2+2=6
   x y
  -1 3
-0.5 2
   0 2
   1 3
   2 6

10. slope of the line (-1,2) and (3,-4)
m = (-4-2)/(3-(-1)) = -3/2

11. slope formula m = rise/run m = 3/4 can also be written as -3/-4
12. function g(t) find av rate of change on the interval [-1,2]
    at t=-1 g(-1)=4
    at t=2  g(2)=1
    horizontal change t=3, vertical change g(t)=-3
    (1-4) / (2-(-1)) = -3/3 = -1

13. Compute the average rate of change: f(x) = x^2 - 1/x on the interval [2,4]:
Average Rate of Change = f(b)-f(a) / b-a
where a=2 b=4
(1) f(2)=2^2 - 1/2 = 4 - 0.5 = 3.5
(2) f(4)=4^2 - 1/4 = 16-0.25 = 15.75
(3) apply the formula
15.75-3.5 / 4-2 = 6.125

14. Given f(t) = t2 — t and h(x) = 3x + 2, evaluate f(h(1)):
(1) evaluate h(1)
h(1) = 3(1)+2 =5
(2) plugin result into f(t)
f(5) = 5^2 - 5 =20
f(h(1)) = 20

15. Find the domain of
    (f*g)(x) where f(x)=5/x-1 and g(x) = 4/3x-2
    (1) Domain f(x): all real numbers, except where denominator is 0
        x-1≠0
        x≠1 => (-∞,1) U (1,∞)
    (2) Domain g(x): all real numbers, except where denominator is 0
        3x-2≠0
        3x≠2
        x≠2/3 => (-∞,2/3) U (2/3,∞)
    (3) Combined Domain: f(x) * g(x) => (f*g)(x) is
        x E (-∞, 2/3) U (2/3, 1) U (1,∞)

16. f(x) = x-1
    g(x) = x2-1
    Find: (g-f)(x) and check if functions are the same
    (x2-1) - (x-1) = x2-1-x+1 = x2-x
    Both functions are very different: g(x) is a quadratic function, f(x) is a linear

17. write a graph to the function ?
h(x)=f(x-1)+2
h(x)=√x-1 +2

18. reciprocal function f(x) = 1/x that shift functions graph one unit to the right and one unit up g(x) = (1/x-1) + 1

19. even function if f(-x) = f(x) for all x
    odd function if f(-x) = -f(x) for all x
the function is odd f(s)=f(-s) s=-1 s=1
   even ? -> f(-1) = (-x)3 + 2(-x) = -x3-2x -> doesn't return us to original function
   odd ? -> -f(-x) = -(-x3-2x) = x3+2x, this is an odd function

20. the function is even f(s)≠f(-s) s=-1 s=1
        f(-1) = (-1)4 +3(-1)2 + 7 = 11
21. point slope form of a linear equation:
y - y1 = m(x-x1)
point slope form of an equation of a line that passes through (5,1) & (8,7)
(1) find slope m
m=7-1 / 8-5 = 2
(2) general point slope equation
y-y2 = m(x-x2)
y-7 = 2(x-8)
y-7 = 2x-16
y = 2x-16+7
y=2x-9 - the slope intercept equation of the line is y = 2x-9

22. m = 3/5>0 -> increasing function

23. absolute maxima and minimum of f
absolute maximum has 2 points at x=-2 and x=2
absolut maximum has 1 point at y=16
absolute minimum has 1 point at x=3
absolute minimum has 1 point at y=-10

24. x=1, local maximum is the y-coordinate at y=2 ??
    x=-1, local minimum is the y-coordinate at y=-2
    1. f(x) = 2x + 3
    2. g(x)=1/2x-4
    3. h(x)=-2x+2
    4. j(x)=2x-6
    1 and 4 are parallel
    2 and 3 are perpendicular

25. {2x+y = 7
    {x-2y = 6
    2x+y = 7
    y = 7-2x

    x-2(7-2x)=6
    x-14+4x=6
    5x=20
    x=4

    2(4)+y=7
    8+y = 7
    y=7-8
    y=-1

    (4,-1)

    {2(4)+(-1) = 7 +
    {4-2(-1) = 6 +

26. {4x+2y=4
    {6x-y=8

    4x+2y=4
    2y=4-4x |/2
    y=2-2x

    6x-(2-2x)=8
    6x-2+2x=8
    8x-2=8
    8x=10
    x=5/4

    4(5/4)+2y=4
    5+2y=4
    2y=4-5
    2y=-1
    y=-1/2

    (5/4,-1/2)

    4(5/4)+2(-1/2)=4
    5-1=4 +

    6(5/4)-(-1/2)=8
    7.5+0.5=8 +

27. 1. general formula of quadratic function: f(x)=ax2 + bx + x, where a,b,c are real numbers and a≠0 ??
    2. standard form of quadratic function: f(x)=a(x-h)2+k
    3. The Vertex(h,k) is located at
    h=-b/2a, k=f(h)=f(-b/2a)

    h=-6/2(2)=3/2

    k=f(h)=f(3/2)=2(3/2)2-6(3/2)+7=5/2
    f(x)=ax2+bx+c
    f(x)=2x2-6x+7

    f(x)=2(x-3/2)2+5/2

28. f(x)=-5x2 +9x -1
    Domain: all R
    U - max of the vertex
    h= -b/2a
    h=9/10
    max value f(h) -> f(9/10)=5(9/10)2+9(9/10)-1 = 61/20
    Range: (-∞,61/20)

29. Find the y- and x-intercepts of the quadratic f(x) = 3x2 + 5x - 2
y-intercept is when x=0
f(0) = 3(0)2 + 5(0) - 2
y=-2
(0,-2) -> y intercept

x-intercept is when f(x)=0
3x2 + 5x - 2 = 0
x=-b+-√b2-4ac/2a
a=3
b=5
c=-2
x=-5+-√25+24/2(3)
x=-5+-7/6

1.x=-5+7/6=2/6=1/3
2.x=-5-7/6=-12/6=-2
x=1/3 and x=-2
(1/3,0) and (-2,0) -> x intercept

30. Solve the inequality, graph the solution set on a number line and show the solution set in interval notation:
a. -1 <= 2x - 5 <7 | +5
    4 <= 2x < 12 | /2
    2 <= x < 6
    [2,6)

b. x2 + 7x + 10 < 0
   (x+2)(x+5) = 0
   x+2 = 0   x+5 = 0 ?? why (x+5)(x+2)
   x=-2    x=-5
   (-∞,-5) U (-2,∞)
   (-5,-2)

c. -6 < x -2 < 4 |+2
   -4 < x <6
   (-4, 6)

31. Solve the inequality and graph the solution set. State the answer in both set builder notation and in interval notation.
    10 — (2y + 1) <= —4(3Y + 2) — 3
    10 -2y - 1 <= -12y - 8 -3
    9 - 2y <= = -12y -11
    -2y + 12y <= -11 - 9
    10y <= -20
    y = -2

    Set Builder Notation: {y|y <= -2}
    Interval Notation: (-∞,-2]

32. x(x+3)2 * (x-4) < 0
    x=0 x=-3 x=4

    + + + + + + + + - - - - + + + +
    _________|_____|_______|_________>
    -7-6-5-4-3-2-1 0 1 2 3 4 5 6 7
determine if f is positive or negative
-6(-6+3)2 * (-6-4) = positive
-1(-1+3)2 * (-1-4) = positive
2(2+3)2 * (2-4) = negative
6(6+3)2 * (6-4) = positive
=> f(x) < 0 -> (0,4)

33. 2x4 > 3x3 +9 x2
    2x4 - 3x3 -9x2 = 0
    x2(2x2-3x-9) = 0
    x2(2x + 3)(x-3)=0


















