1. What is (x+1)^n = ?

n=0 1
n=1 1x1y0 +1x0y1 = x+y
n=2 1x2y0 + 2x1y1 + 1x0y2 = x2 + 2xy + y2
n=3 1x3y0 + 3x2y1 + 3x1y2 + 3x1y2 + 1x0y3 = x3 + 3x2y + 3xy2 + y3
n=4

2. Binomial coefficients (x+y)^n = ?
why pascal's triangle work ?
n=2(x+y)^2 = (x+y)(x+y)
             (x)(x) + (x)(y) + (y)(x) + (y)(y)
n=3 (x+y)^3 =(x+y)(x+y)(x+y)
             (x)(x)(x) + (x)(x)(y) + (x)(y)(x) + (x)(y)(y) + (y)(x)(x) + (y)(x)(y) + (y)(y)(x) + (y)(y)(y)
1x3 + 3x2y1 + 3x1y2 +1y3
C3    C2      C1
 3     2       1
number of combinations of k elements out of n elements
Ck = n! / n!(n-k)!
n

Ck = Ck-1 + Ck
n     n-1    n-1