1) Express arithmetic series in sigma notation ?
S = 5 + 9 + 13 ... 89
1. each number increases by 4, so we have an arithmetic sequence
2. form of arithmetic sequence:
an = a1 + (n-1) * d
an= is the last nth term in the sequence
a1=5
d=4
an = 5 +(n-1) * 4 = 5 + 4n-4 = 4n + 1

3.to find n:
89 = 4n + 1
89-1=4n
88=4n
n=22 - there are 22 terms in the series

4. write terms in sigma notation
    22
S = ∑(4n + 1) sum up 4n+1 for n starting from 1 to 22
   n=1

2)
1. rewrite arithmetic series
  15
  ∑(2k+1) to start at k=1
  k=3

  k=3 k1=1 => k1=k-2
  k=k1+2

  Original expression: 2k+1
  Now k=k1+2 => 2(k1+2)+1 =2k1 + 4 +1 = 2k1 + 5 <----
2. adjust limits
original summation ends at k=15
substitute k1+2=15 => k1=13
when k=15, k1=13

  13
  ∑(2k1+5)
  k=1

3) Recursive notation
a1=12 an=an-1+d. If a10=57 find value of d and find a25

1.find d
an=a1+(n-1)d
a10=12+(10-1)d=12+9d=57 <--a10=57
9d=57-12
9d=45
d=5

2. find a25
a25=12+(25-1)5=12+120 = 132

d=5, a25=132

4) find sum of all multiples of 7 btw 100 and 1,000
1. 100/7 = 15
   15 * 7 = 105
2. largest multiple of 7 less than or equal to 1000
   1000/7 = 142
   142 * 7 = 994

3. 105, 112, 119, 126,...994
a1=105
d=7
an=994
4. find the num of terms
n= ((an-a1)/d) + 1 = ((994-105)/7 +1 = 128

4. sum S=n/2(a1+an) = 128/2(105+994) = 64*1099=70,336
                            n
5)given arithmetic series S=∑(3k+2), find n such that S=2,650
                           k=1
1.3k+2 is the general term of the arithmetic sequence

2.S=n/2(a1+an)

3.to find the 1st term a1,sub k=1 to the gen term 3k+2
where a1=3(1) + 2 = 5

4.gen formula for any term in this sequence is 3k+2
where an=3n+2
5. sub into formula S=n/2(a1+an)
S= n/2(5 + (3n+2)) = n/2(3n+7) = 2650 |*2
                     n(3n+7) = 5300
                     3n^2+7n = 5300
                     3n^2+7n-5300 = 0
6)solve quadratic equation using quadratic formula
n = -b +-√b^2-4ac / 2a
n = (-7 +-√7^2-4*3*(-5300)) / 2*3
n = -7+252.28 / 6
n = -7-252.28 / 6
n=41
S=n/2(a1+an) = 2793
There is no int value of n such that S=2650

6)in arithmetic sequence the 5th term = 20 the 15th term=60, show 10th term = the arithmetic mean of the 5th and 15th term ?
1. an=a1+(n-1)d
   a10=a1+9d
2. a5
   an=a1+(n-1)d
   20 =a1+(5-1)d = a1+4d
   60 =a1+(15-1)d = a1+14d
   sub
   40=10d
    d=4

3. sub d
20 =a1+(5-1)d = a1+4*4 = a1+16
a1=20-16=4

a10=a1+9d = 4 + 9 * 4 = 40

4. compute the mean of a5 and a15 => 20+60/2 = 40
a10=40 which is the arithmetic mean of a5 and a15

7) a1=5
   d=0.5
   n=20
   an=a1+(n-1)d
   a20 = 5 +(20-1)*0.5 = 14.5 cm - hight of 20th step
      S20 = n/2(a1+an)
      S20 = 20/2(5+14.5) = 195 cm - total hight of the staircase








