4.6
==========
alphabet A=0, B=1,...Z=25
key(shift value): k=3 (Caeser cipher)
"CAT"
C -> 2
A -> 0
T -> 19
Apply encryption function f(p) = (p+k) mod 26 to each letter
C -> 2: f(2) = (2+3) mod 26 = 5 mod 26 = 5(5 corresponds to F)
A -> 0: f(0) = (0+3) mod 26 = 3 mod 26 = 3 (3 corresponds to D)
T -> 19: f(19) = (19+3) mod 26 = 22 mod 26 = 22 (22 corresponds to 'W')

Convert numbers back to letters
5 -> F
3 -> D
22 -> W
f^-1(p) = (p-k) mod 26 to each number
For 'F' (p=5): f^-1(5) = (5-3) mod 26 = 2 mod 26 = 2(2='C')
For 'D' (p=3): f^-1(3) = (3-3) mod 26 = 0 mod 26 = 0(0='A')
For 'F' (p=22): f^-1(22) = (22-3) mod 26 = 19 mod 26 = 19(2='T') => CAT